{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CSVReader",
            "request": "launch",
            "mainClass": "tp2.CSVReader",
            "projectName": "prog3_db8858b9"
        },
        {
            "type": "java",
            "name": "Launch CSVReader",
            "request": "launch",
            "mainClass": "tp.CSVReader",
            "projectName": "prog3_db8858b9"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CSVReader",
            "request": "launch",
            "mainClass": "tp.CSVReader",
            "projectName": "TPE1_515a3f68"
        }
    ]
}